driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/work-attendance?useUnicode=true&characterEncoding=UTF-8&zeroDataTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1379700109